{
    "name": "Auto-Restart",
    "version": "0.0.1",
    "entry": "index.js",
    "type": "lse-nodejs",
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        }
    ],
    "config": {
        "title": "§eAurum§fCraft §d»§e",
        "disconnectText": "§eПрезапуск",
        "time": {
            "day": 0, "hour": 6,
            "min": 0, "sec": 0
        }
    }
}
